# afra-app

.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: backend.yml
Backend/: Afra-App.slnx  Directory.Packages.props
Backend/Altafraner.AfraApp/: Altafraner.AfraApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Altafraner.AfraApp.IntegrationTests/: Altafraner.AfraApp.IntegrationTests.csproj
Backend/Altafraner.AfraApp.IntegrationTests/Infrastructure/: AfraAppFactory.cs  TestAuthHandler.cs
Backend/Altafraner.AfraApp.IntegrationTests/Tests/: OtiumEndpointTests.cs  SchuljahrEndpointTests.cs  UserEndpointTests.cs
Backend/Altafraner.AfraApp/Backbone/Authorization/: AfraAppClaimTypes.cs  AuthorizationModule.cs  AuthorizationPolicies.cs
Backend/Altafraner.AfraApp/Backbone/GraphQL/: GraphQlModule.cs
Backend/Altafraner.AfraApp/Calendar/Services/: CalendarService.cs
Backend/Altafraner.AfraApp/Database/: AfraAppContext.cs
Backend/Altafraner.AfraApp/Freistellung/: FreistellungModule.cs
Backend/Altafraner.AfraApp/Freistellung/API/Endpoints/: FreistellungsEndpoints.cs
Backend/Altafraner.AfraApp/Freistellung/Domain/DTO/: AblehnungDto.cs  BetroffeneStundeDto.cs  CreateBetroffeneStundeDto.cs  CreateFreistellungsantragDto.cs  EntscheidungDto.cs  FreistellungsantragDto.cs  LehrerEntscheidungDto.cs
Backend/Altafraner.AfraApp/Freistellung/Domain/Models/: BetroffeneStunde.cs  EntscheidungsStatus.cs  FreistellungsStatus.cs  Freistellungsantrag.cs  LehrerEntscheidung.cs
Backend/Altafraner.AfraApp/Freistellung/Services/: FreistellungsService.cs
Backend/Altafraner.AfraApp/Migrations/: 20260305130513_OptimizeDatabaseIndices.Designer.cs  20260305130513_OptimizeDatabaseIndices.cs  20260305182814_AddPerformanceIndices.Designer.cs  20260305182814_AddPerformanceIndices.cs
Backend/Altafraner.AfraApp/Notifications/: NotificationsModule.cs  VapidConfiguration.cs
Backend/Altafraner.AfraApp/Notifications/API/Endpoints/: NotificationEndpoints.cs
Backend/Altafraner.AfraApp/Notifications/API/Hubs/: INotificationHubClient.cs  NotificationHub.cs
Backend/Altafraner.AfraApp/Notifications/Contracts/: INotificationService.cs
Backend/Altafraner.AfraApp/Notifications/Domain/DTO/: NotificationDto.cs  NotificationSettingsDto.cs  PushSubscriptionDto.cs
Backend/Altafraner.AfraApp/Notifications/Domain/Models/: InAppNotification.cs  PushSubscription.cs
Backend/Altafraner.AfraApp/Notifications/Services/: CompositeNotificationService.cs  IInAppNotificationService.cs  InAppNotificationService.cs  PushSubscriptionGoneException.cs  WebPushSender.cs
Backend/Altafraner.AfraApp/Otium/API/Endpoints/: Management.cs
Backend/Altafraner.AfraApp/Otium/API/GraphQL/: OtiumQuery.cs
Backend/Altafraner.AfraApp/Otium/Domain/Contracts/Services/: IAttendanceService.cs
Backend/Altafraner.AfraApp/Otium/Domain/DTO/: AttendanceStatisticsView.cs  ManagementOtiumView.cs  ManagementTerminView.cs  ManagementWiederholungView.cs
Backend/Altafraner.AfraApp/Otium/Jobs/: EnrollmentReminderJob.cs  StudentMisbehaviourNotificationJob.cs
Backend/Altafraner.AfraApp/Otium/Services/: AttendanceService.cs  EnrollmentService.cs  NotesService.cs  OtiumEndpointService.cs
Backend/Altafraner.AfraApp/Profundum/API/Endpoints/: Enrollment.cs
Backend/Altafraner.AfraApp/Profundum/API/GraphQL/: ProfundumQuery.cs
Backend/Altafraner.AfraApp/Profundum/Domain/DTO/: DashboardProfundumEntry.cs
Backend/Altafraner.AfraApp/Profundum/Services/: FeedbackAnkerService.cs  FeedbackKategorienService.cs  FeedbackService.cs  ProfundumEnrollmentService.cs  ProfundumFachbereicheService.cs  ProfundumManagementService.cs  ProfundumMatchingService.cs
Backend/Altafraner.AfraApp/Schuljahr/Services/: SchuljahrService.cs
Backend/Altafraner.AfraApp/Typst/Freistellung/: Antrag.typ
Backend/Altafraner.AfraApp/Typst/Otium/: Emergency.typ
Backend/Altafraner.AfraApp/User/: UserModule.cs
Backend/Altafraner.AfraApp/User/API/Endpoints/: People.cs  User.cs
Backend/Altafraner.AfraApp/User/Domain/DTO/: PersonLoginInfo.cs
Backend/Altafraner.AfraApp/User/Domain/Models/: GlobalPermission.cs  Person.cs
Backend/Altafraner.AfraApp/User/Services/: UserService.cs  UserSigninService.cs
Backend/Altafraner.Backbone.CookieAuthentication/: CookieAuthenticationModule.cs
Backend/Altafraner.Backbone.DataProtection/: DataProtectionModule.cs
Backend/Altafraner.Backbone.EmailSchedulingModule/: Altafraner.Backbone.EmailSchedulingModule.csproj  EmailSchedulingModule.cs
Backend/Altafraner.Backbone.EmailSchedulingModule/Contracts/: IEmailNotificationService.cs
Backend/Altafraner.Backbone.EmailSchedulingModule/Services/: EmailNotificationService.cs
Backend/Altafraner.Backbone.OidcAuthentication/: Altafraner.Backbone.OidcAuthentication.csproj  OidcAuthenticationModule.cs  OidcAuthenticationSettings.cs
Backend/Altafraner.Backbone.WebNotification/: Altafraner.Backbone.WebNotification.csproj  VapidConfiguration.cs  WebNotificationsModule.cs
Backend/Altafraner.Backbone.WebNotification/API/Hubs/: INotificationHubClient.cs  NotificationHub.cs
Backend/Altafraner.Backbone.WebNotification/Contracts/: IWebNotificationContext.cs  IWebNotificationRecipient.cs
Backend/Altafraner.Backbone.WebNotification/Domain/DTO/: NotificationDto.cs  NotificationSettingsDto.cs  PushSubscriptionDto.cs
Backend/Altafraner.Backbone.WebNotification/Domain/Models/: InAppNotification.cs  PushSubscription.cs
Backend/Altafraner.Backbone.WebNotification/Services/: IInAppNotificationService.cs  InAppNotificationService.cs  PushSubscriptionGoneException.cs  WebPushSender.cs
WebClient/: package-lock.json  package.json  vite.config.js
WebClient/src/: App.vue  sw.js
WebClient/src/assets/: main.css
WebClient/src/components/: AfraNav.vue  Login.vue  NotificationCenter.vue
WebClient/src/composables/: graphql.ts  pushNotifications.js
WebClient/src/router/: index.js
WebClient/src/stores/: notifications.js  profundumEinwahl.ts  user.ts
WebClient/src/views/: Settings.vue
dev/: setup.sh  start_backend.sh  start_webclient.sh
(+27 files in other folders)
